# new_church

./: README.md  android_build_fix_guide.md.resolved  create_private_chat.py  firebase.json  firestore.indexes.json  firestore.rules  pasted file.txt  pubspec.yaml  pubspec_test.yaml  storage.rules  test_regex.dart  test_yt.dart  test_yt_channel.dart  test_yt_git.dart  test_yt_stream.dart  test_yt_vr.dart  test_yt_web.dart  window_dump.xml
.firebase/: hosting.YWRtaW5fcGFuZWwvYnVpbGQvd2Vi.cache
Pneuma_AI/: PNEUMA_AI_INTEGRATION_GUIDE.md
Search_Notes_Module/: SEARCH_NOTES_INTEGRATION_GUIDE.md
admin_panel/: pubspec.yaml
admin_panel/lib/: firebase_options.dart  main.dart
admin_panel/web/: index.html
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.old
android/app/src/main/kotlin/com/example/church_mobile/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/docs/: hymns.json
bible_module/: INTEGRATION_GUIDE.md
functions/: index.js  package-lock.json  package.json  seed_admin.js  set_cors.js
ios/Runner/: Info.plist
lib/: app.dart  main.dart  test_query.dart
lib/models/: bible_model.dart  bible_reading_plan.dart  blog_post.dart  book.dart  carousel_item.dart  community_comment.dart  community_post.dart  devotional.dart  event.dart  gallery_category.dart  live_stream.dart  member.dart  ministers_content.dart  note_model.dart  radio_channel.dart  sermon.dart  sermon_category.dart  sermon_model.g.dart  testimony.dart  video_item.dart
lib/providers/: language_provider.dart  members_connect_provider.dart  theme_provider.dart
web/: index.html
(+398 files in other folders)
